apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - svc.yaml
  - statefulset.yaml

configMapGenerator:
- name: db-cm
  literals:
  - MYSQL_ROOT_PASSWORD=root

secretGenerator:
- name: dockerhub-secret
  files:
    - .dockerconfigjson=my-dockerhub-cred.txt
  type: kubernetes.io/dockerconfigjson
